---
# zpa_machine_group_facts.yml - Get details (ID and/or Name) of a machine group resource.
#
# Description
# ===========
#
# Quick example of how to use the 'zpa_machine_group_facts' module to retrieve a Machine Group details from the ZPA Cloud.
#
# This playbook requires proper API credentials to be passed statically or via environment variables connection
# to the ZPA Cloud 'client_id', 'client_secret', customer_id and 'cloud'. These may be defined as host variables
# (see `host_vars/zpa_cloud.yml` for an example) or extra vars.
#
# Modules Used
# ============
#
# zpa_machine_group_facts - https://zscaler.github.io/zpacloud-ansible/modules/zpa_machine_group_facts_module.html
#
# Usage
# =====
#
#  $ ansible-playbook zpa_machine_group_facts.yml

- name: Gather Machine Group Details
  hosts: localhost
  connection: local

  vars:
    zpa_cloud:
      client_id: "{{ client_id }}"
      client_secret: "{{ client_secret | default(omit) }}"
      customer_id: "{{ customer_id | default(omit) }}"
      cloud: "{{ cloud | default(omit) }}"

  tasks:
    - name: Gather Details of All Machine Groups
      zscaler.zpacloud.zpa_machine_group_facts:
        provider: "{{ zpa_cloud }}"
      register: machine_groups

    - name: All Machine Groups
      ansible.builtin.debug:
        msg: "{{ machine_groups }}"

    - name: Gather Details of a Specific Machine Group by Name
      zscaler.zpacloud.zpa_machine_group_facts:
        provider: "{{ zpa_cloud }}"
        name: Group 1
      register: machine_group_name

    - name: Machine Group by Name
      ansible.builtin.debug:
        msg: "{{ machine_group_name }}"

    - name: Gather Details of a Specific Machine Group by ID
      zscaler.zpacloud.zpa_machine_group_facts:
        provider: "{{ zpa_cloud }}"
        id: "216196257331282583"
      register: machine_group_id

    - name: Machine Group by ID
      ansible.builtin.debug:
        msg: "{{ machine_group_id }}"
